spring.datasource.url=jdbc:postgresql://localhost:5432/db-api-performance-repositories
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.jdbc.batch_size=10000

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.open-in-view=false
spring.jpa.open-in-view=true
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=true
